REACT_APP_SUPABASE_URL=https://ykydjggblbdehtrwxzqj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreWRqZ2dibGJkZWh0cnd4enFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NjY0OTEsImV4cCI6MjA3MzA0MjQ5MX0.azZf_c-HrUhZ-7QhljyZg1uFbqlnHC-4ZKkz9ifjHw0
REACT_APP_API_BASE_URL=http://localhost:5001
BACKEND_BASE_URL=http://localhost:5001
