SUPABASE_URL=https://ykydjggblbdehtrwxzqj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreWRqZ2dibGJkZWh0cnd4enFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQ2NjQ5MSwiZXhwIjoyMDczMDQyNDkxfQ.K6npNtdjCzrQmVZgYSW41pxbD7Us9sCKgeQalN35zSM
R2_BUCKET_NAME=skyer-platform-v0
R2_ACCESS_KEY_ID=655b8eb28c1c67934bf6d2948c43f867
R2_SECRET_ACCESS_KEY=67dd8d6c877de1b84a5c415c86c0e0a0a4ba6973769b2cc5bf04b72fa113451a
R2_ENDPOINT_URL=https://d93f702808cab4cf0c9a7347a8daada7.r2.cloudflarestorage.com/skyer-platform-v0
R2_PUBLIC_URL=optional-public-url
SECRET_KEY=b800490730fb7e203b71d7abe249caa8c5d55c7b5bedb1698ed75272729a73e2
